---
title: Guide
layout: default
---

<div class="index-wrapper">
    <div class="index center">
        <div class="title">
            <p class="title-text">Guide</p>
            <p class="title-subtext o50">Your first step to connect to DanceParty</p>
        </div>
    </div>
</div>

<style>
    ul, ol {
        list-style-position: inside; 
        margin: 20px 0; 
        padding: 0;
    }
</style>

<div class="section center">
    <h1><i class="fas fa-server"></i> Legacy</h1>
    <h3>This guide will help you on how to connect to Legacy.</h3>
    <a>Requirements</a>
    <ul>
        <li>A real Wii or Dolphin Emulator</li>
        <li>Legal owned copy of Just Dance game between 2016-2018</li>
        <li>Python</li>
    </ul>

    <a>We use Wiimmfi for our authentication server so if you are a Dolphin user, you need to import your Wii's dumped NAND to Dolphin in order to connect.</a>
    <a>To import your NAND to Dolphin, follow this <a href="https://wiki.dolphin-emu.org/index.php?title=NAND_Usage_Guide">guide.</a></a>

    <ol type="1">
        <li>Extract your game's content by using either Dolphin or any other tool you prefer, you need to access <b>DATA/sys</b> folder for your main.dol file.</li>
        <li>Download the <a href="https://github.com/dancepartyonline/patcher">Patcher</a></li>
        <li>Use the patcher to select your main.dol file and let it do the magic for you.</li>
        <li>Once you're done, you can now burn your game back to it's original format and enjoy DanceParty!</li>
    </ol>

    For any help or any question, you can join our <a href="/discord">Discord server.</a>
</div>
