---
title: Services
layout: default
---

<div class="index-wrapper">
    <div class="index center">
        <div class="title">
            <p class="title-text">Services</p>
            <p class="title-subtext o50">Take a look at the current development status of our services</p>
        </div>
    </div>
</div>

<div class="section center">
    <h1><i class="fas fa-server"></i> Legacy</h1>
    <h3>Brings back services for 7th & 8th gen for 2014-2018</h1>
    <h4>Only available for 2015, 2016, 2017 and 2018 at the moment</h4>
    <table class="services-table">
        <tr>
            <th>Service</th>
            <th>State</th>
        </tr>
        
        <tr>
            <td>World Dance Floor</td>
            <td class="publically-available">Available</td>
        </tr>
        <tr>
            <td>Leaderboards</td>
            <td class="publically-available">Available</td>
        </tr>
        <tr>
            <td>Shop</td>
            <td class="in-development">In Development</td>
        </tr>
        <tr>
            <td>Online Opponents</td>
            <td class="in-development">In Development</td>
        </tr>    
        <tr>
    </table>
</div>
